server.port=8080
# Logging configuration
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.your.package.name=DEBUG

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# You can also configure the Hibernate DDL mode (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always

#redis
# Redis Server Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
