server.port=8085
# Logging configuration
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.your.package.name=DEBUG

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# You can also configure the Hibernate DDL mode (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always

#redis
# Redis Server Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#solr config
solr.zkConnection.timeout=6000
solr.zkClient.timeout=6000
solr.so.timeout=6000
solr.cloud.urls=localhost:9983
solr.connection.timeout=2000
solr.http.params=
solr.expense.collection=expense_collection
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.core=your_collection
#your_collection_shard1_replica_n1